f(x, y) = 4 y^6 - 2 y^5 + 30 x^2 y^4 - 2 x y^4 - 30 y^4 - 2 x^2 y^3 + 5 y^3 + 5 x^4 y^2 - 2 x^3 y^2
        - 21 x^2 y^2 + 32 x y^2 + 20 y^2 + 18 x^2 y - 36 y + 9 x^4 + 18 x^3 - 40 x^2 - 36 x - 8



f(x, y)
z = -8 - 36 * x - 40 * pow(x, 2) + 18 * pow(x, 3) + 9 * pow(x, 4) - 36 * y + 18 * pow(x, 2) * y;
z += 20 * pow(y, 2) + 32 * x * pow(y, 2) - 21 * pow(x, 2) * pow(y, 2) - 2 * pow(x, 3) * pow(y, 2) + 5 * pow(x, 4) * pow(y, 2);
z += 5 * pow(y, 3) - 2 * pow(x, 2) * pow(y, 3) - 30 * pow(y, 4) - 2 * x * pow(y, 4) + 30 * pow(x, 2) * pow(y, 4) - 2 * pow(y, 5) + 4 * pow(y, 6);

Grad(f)
z = -36 - 80 * x + 54 * pow(x, 2) + 36 * pow(x, 3) + 36 * x * y + 32 * pow(y, 2) - 42 * x * pow(y, 2);
z += -6 * pow(x, 2) * pow(y, 2) + 20 * pow(x, 3) * pow(y, 2) - 4 * x * pow(y, 3) - 2 * pow(y, 4) + 60 * x * pow(y, 4), -36 + 18 * pow(x, 2);
z += 40 * y + 64 * x * y - 42 * pow(x, 2) * y - 4 * pow(x, 3) * y + 10 * pow(x, 4) * y + 15 * pow(y, 2) - 6 * pow(x, 2) * pow(y, 2);
z += -120 * pow(y, 3) - 8 * x * pow(y, 3) + 120 * pow(x, 2) * pow(y, 3) - 10 * pow(y, 4) + 24 * pow(y, 5);
